<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(253, 245, 245);
        }

        header {
            background-color: rgb(223, 223, 223);
            padding: 1px 10px 30px 10px;
            margin: 10px;
            border-radius: 20px;
        }

        main {
            background-color: rgb(226, 226, 226);
            padding: 1px 1px 8px 10px;
            margin: 10px 10px 10px 10px;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        nav {
            background-color: rgb(99, 98, 98);
            text-decoration: none;
            padding: 10px;
            color: white;
            font-weight: normal;
            box-shadow: 4px 5px 3px 0px black;
            
        }

        nav>a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-style: normal;
            font-weight: 400;
        }

        nav>a:hover {
            text-decoration-color: rgb(255, 255, 255);
            color: rgb(223, 101, 101);
            text-decoration: underline;
        }

        nav>a:active {
            color: brown;
        }
       
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Jogos |</a>
            
            <a href="#">noticias |</a>
            
            <a href="#">Assuntos do momento </a>
            
            <a href="#"></a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Assuntos do momento</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus ducimus libero maiores
                    eveniet a dolores. Nemo doloremque rerum eos dolorum culpa neque aliquam quo nulla facilis fuga?
                    Sunt, impedit?</p>

            </article>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus deleniti tenetur explicabo
                    quasi provident, necessitatibus deserunt facilis beatae, nulla odit reprehenderit quibusdam, ipsum
                    architecto obcaecati! Doloribus vero impedit quas.</p>

            </article>

        </section>

        <section id="Colaboracao">
            <article>
                <h2>Colaboradores</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum aliquam et eum officia doloribus in.
                    Ea, tenetur neque voluptate tempore asperiores perferendis iste eius, animi adipisci suscipit quasi,
                    distinctio quae!</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Alves</p>
    </footer>

</body>

</html>