<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 3 </title>
    <style>
        .quadrado{
            background-color: gray;
            border: 1px solid black;
            margin: 10px 30px 10px 30px;
            width: 95%;
            height: 110px;
            background-image: url(imagens/wallpaper002.jpg);
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right top;
        }
        div#q4{
            background-position: right center ;
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
        <div class="quadrado" id="q4"></div>
    </main>
    
</body>
</html>