<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
           :: = pseudo-elements
            > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: greenyellow;
            text-decoration: none;
        }
        a:visited{
            color: rgb(70, 158, 129);
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active {
            color: red;
        }
        a::before{
            content: "☞";
            color: darkgray;
            font-size: 2em;
            
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/UmDevManauara">repositorio github</a> </li>
        <li><a href="https://www.youtube.com/">canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>