<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 16px;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script";
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ex consequuntur suscipit officiis, aliquam unde
        obcaecati dolor quia architecto consectetur, nemo dolores ipsum rerum nisi doloremque officia atque, cum
        voluptatibus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus est quibusdam sint autem sit iusto, consequuntur
        porro cupiditate commodi blanditiis perspiciatis dolorem explicabo sequi, officia minima, quisquam doloribus.
        Illum, recusandae.</p>


</body>

</html>