<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'demon' ;
            src: url("Demon\ Panic.otf") format("opentype");
        }
            body {
            font-family: 'demon';
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 16px;
            text-align: left;
        }

        h1 {
            font-family:  'demon';
            font-size: 3em;
        }

        h2 {
            font-family:'demon';
            font-size: 2em;
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ex consequuntur suscipit officiis, aliquam unde
        obcaecati dolor quia architecto consectetur, nemo dolores ipsum rerum nisi doloremque officia atque, cum
        voluptatibus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus est quibusdam sint autem sit iusto, consequuntur
        porro cupiditate commodi blanditiis perspiciatis dolorem explicabo sequi, officia minima, quisquam doloribus.
        Illum, recusandae.</p>


</body>

</html>