<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            height: 200px;
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            text-align: center;
            background-color: lightgray;
            border: 1px solid black;
            padding: 8px;
        }
        td{
            text-align: center;
            border:1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: greenyellow;
        }
        col.csexo{
            background-color: rgb(214, 119, 119);
        }
    </style>

</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">            
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cladio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Humorista</td>
            </tr>

            
        </tbody>
        <tfoot></tfoot>
    </table>
    
</body>
</html>