<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody>tr:nth-child(2n) {
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray   ;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            background-color: rgb(206, 206, 206);
            font-size: 1.5em;
            font-weight: bold;
            padding: 4px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th,
        tfoot {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE  
            THEAD
                TR, TD, TH
            TBODY 
                TR, TD, TH
            TFOOT
                TR, TD, TH
        -->

    <table>
        <caption>População das Unidades Federeativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="População" style="width: 50px;">Populacao</th>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>minas gerais</td>
                <td class="num">21 000 000</td>
            </tr>

            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            
            <tr>
                <td>Manaus</td>
                <td class="num">2 000 000</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">total de habitantes</th>
            <td class="num">0000</td>
        </tfoot>
    </table>
    


</body>

</html>