<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;

            padding: 10px;

            margin: 10px auto 40px auto;

           outline: 5px dashed salmon;
            /* shorthand 
            border: width style color
            padding: top right botton left OU  top/botton + right/left
            margin: top right botton left OU  Cima/baixo + direita/esquerda
            outline: width style color

            
            
            */
            /* margin: auto (alinha centro automaticamente)*/

        }

        a {
            display: inline-block;

            border: 3px dashed red;

            padding: 10px;

            margin: 10px;
           

        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box - level, mas os <a href="">links sao exemplos de caixas inline-level</a>
        Vamos ver como tudo isso funciona.</p>

</body>

</html>